# feedappdemo

./: README.md  pom.xml
src/main/WebApp/WEB-INF/: spring-servlet.xml  web.xml
src/main/java/com/kinath/demo/: MainApp.java
src/main/java/com/kinath/demo/controller/: UserController.java
src/main/java/com/kinath/demo/entity/: User.java
